# spring-clickhouse

./: Notes.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
clickhouse-scripts/: clickhouse_deploy.sh  docker-compose.yaml  roles_init.sh  users.xml
src/main/java/com/tce/clickhouse/: SpringClickhouseApplication.java
src/main/java/com/tce/clickhouse/config/: ClickhouseDataSourceConfig.java  Config.java  FlywayConfig.java
src/main/java/com/tce/clickhouse/controller/: EmployeeController.java
src/main/java/com/tce/clickhouse/entities/: Employee.java
src/main/java/com/tce/clickhouse/repository/: EmployeeRepository.java
src/main/java/com/tce/clickhouse/service/: EmployeeService.java
src/main/java/com/tce/clickhouse/util/: DatabaseUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/tce/clickhouse/: SpringClickhouseApplicationTests.java
src/test/java/com/tce/clickhouse/config/: AbstractIntegrationTest.java  Configuration.java  TestContainersInitializer.java
src/test/java/com/tce/clickhouse/service/: TestService.java
src/test/java/com/tce/clickhouse/tests/: EmployeeControllerTests.java
src/test/java/com/tce/clickhouse/tests/controller/: EmployeeControllerTests.java
src/test/java/com/tce/clickhouse/tests/service/: EmployeeServiceTests.java
src/test/resources/: application-test.properties  clear.sql  data.sql
superset-scripts/: Dockerfile  superset_build.sh  superset_config.py  superset_deploy.sh
