plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation("com.clickhouse:clickhouse-r2dbc:0.6.0-patch5:http") {
		//Exclude all transitive dependencies
		exclude group: '*', module: '*'
	}
	//Caused by: java.lang.ClassNotFoundException: com.clickhouse.client.internal.apache.hc.core5.http.HttpRequest
	runtimeOnly 'org.apache.httpcomponents.core5:httpcore5:5.3-alpha2'
	runtimeOnly 'org.apache.httpcomponents.client5:httpclient5:5.4-alpha2'
	runtimeOnly 'org.lz4:lz4-java:1.8.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//For Flyway
	runtimeOnly 'com.clickhouse:clickhouse-jdbc:0.6.0-patch4'
	implementation 'org.flywaydb:flyway-core:10.14.0'
	runtimeOnly 'org.flywaydb:flyway-database-clickhouse:10.12.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ('org.testcontainers:clickhouse:1.19.8') {
		exclude group: 'org.apache.commons', module: 'commons-compress'
	}
	testImplementation 'org.apache.commons:commons-compress:1.26.1'
	testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
