spring.application.name=spring-clickhouse

server.port=8080

logging.level.com.tce.institution=DEBUG
logging.level.org.springframework.security=OFF
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

#When the application starts, it will run the data.sql file.
spring.sql.init.mode=always

#r2dbc:clickhouse:http://{username}:{password}@{host}:{port}/{database}"
clickhouse.datasource.url=r2dbc:proxy:clickhouse:http://default:@localhost:8123/test_db

#If localhost does not work, then use hostname of ClickHouse server.
#spring.flyway.url=jdbc:clickhouse://clickhouse:8123/test_db
spring.flyway.url=jdbc:clickhouse://localhost:8123/test_db
spring.flyway.user=default
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true