spring.application.name=spring-clickhouse

server.port=8080

#spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.clickhouse.driver-class-name=cc.blynk.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.url=jdbc:clickhouse://127.0.0.1:8123/test_db
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.database=test_db

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.tce.institution=DEBUG
logging.level.org.springframework.security=OFF
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

spring.sql.init.mode=always