spring.application.name=spring-clickhouse

server.port=8080

spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.clickhouse.url=jdbc:clickhouse://127.0.0.1:8123/test_db
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.database=test_db

spring.jpa.show-sql=true